
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesion – Stolarstwo na zamówienie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 30px;
            max-width: 1000px;
            margin: auto;
        }
        .hero-gallery, .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .hero-gallery img, .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .contact {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Jesion – Stolarstwo na zamówienie</h1>
</header>

<section>
    <h2>Nasz zakład stolarski</h2>
    <div class="hero-gallery">
        <img src="warsztat_1.jpg" alt="Zewnętrzny widok zakładu stolarskiego Jesion">
        <img src="warsztat_2.jpg" alt="Wnętrze zakładu stolarskiego Jesion">
    </div>
</section>

<section>
    <h2>O nas</h2>
    <p>Zajmujemy się profesjonalną stolarką – wykonujemy meble, zabudowy i inne projekty z różnego rodzaju drewna na indywidualne zamówienie. Gwarantujemy jakość, precyzję i solidność wykonania.</p>
</section>

<section>
    <h2>Galeria</h2>
    <div class="gallery">
        <img src="warsztat_1.jpg" alt="Widok z zewnątrz – Zakład stolarski Jesion">
        <img src="warsztat_2.jpg" alt="Wnętrze warsztatu – Jesion">
    </div>
</section>

<section>
    <h2>Kontakt</h2>
    <div class="contact">
        <p><strong>Telefon:</strong> <a href="tel:698725253">698 725 253</a></p>
        <p><strong>Email:</strong> <a href="mailto:jesion.stolarstwo@gmail.com">jesion.stolarstwo@gmail.com</a></p>
        <p><strong>Adres:</strong> ul. Dworska 20, 32-447 Łyczanka</p>
    </div>
</section>

<footer>
    &copy; 2025 Jesion – Stolarstwo. Wszelkie prawa zastrzeżone.
</footer>

</body>
</html>
